# AWS Config
AWS_DEFAULT_REGION=ap-southeast-5
AWS_ACCOUNT_ID=
AWS_ROLE_NAME=
AWS_MFA_DEVICE=

# ilmuchat Config
ILMUCHAT_DOMAIN=
ILMUCHAT_EMAIL=
ILMUCHAT_PASSWORD=

# RDS Development
RDS_DEV_HOST=
RDS_DEV_PORT=5432
RDS_DEV_DATABASE=
RDS_DEV_ADMIN_USER=
RDS_DEV_ADMIN_PASSWORD=
RDS_DEV_MIGRATION_USER=
RDS_DEV_MIGRATION_PASSWORD=

# RDS Staging
RDS_STG_HOST=
RDS_STG_PORT=5432
RDS_STG_DATABASE=
RDS_STG_ADMIN_USER=
RDS_STG_ADMIN_PASSWORD=
RDS_STG_MIGRATION_USER=
RDS_STG_MIGRATION_PASSWORD=

# RDS Production
RDS_PROD_HOST=
RDS_PROD_PORT=5432
RDS_PROD_DATABASE=
RDS_PROD_ADMIN_USER=
RDS_PROD_ADMIN_PASSWORD=
RDS_PROD_MIGRATION_USER=
RDS_PROD_MIGRATION_PASSWORD=

# Container Environment
PATH=/root/.local/bin:${PATH}
