# AWS Config
AWS_DEFAULT_REGION=ap-southeast-5
AWS_ACCOUNT_ID=
AWS_ROLE_NAME=
AWS_MFA_DEVICE=
AWS_MFA_SECRET=

# ilmuchat Config
ILMUCHAT_DOMAIN=
ILMUCHAT_EMAIL=
ILMUCHAT_PASSWORD=

# GitHub Config
GITHUB_TOKEN=

# Container Environment
PATH=/root/.local/bin:${PATH}

# RDS Database Configuration
RDS_DEV_HOST=
RDS_DEV_PORT=5432
RDS_DEV_DB=
RDS_DEV_USER=
RDS_DEV_PASS=

RDS_STG_HOST=
RDS_STG_PORT=5432
RDS_STG_DB=
RDS_STG_USER=
RDS_STG_PASS=

RDS_PROD_HOST=
RDS_PROD_PORT=5432
RDS_PROD_DB=
RDS_PROD_USER=
RDS_PROD_PASS=
