# AWS Config
AWS_DEFAULT_REGION=ap-southeast-5
AWS_ACCOUNT_ID=
AWS_ROLE_NAME=
AWS_MFA_DEVICE=
AWS_MFA_SECRET=

# ilmuchat Config
ILMUCHAT_DOMAIN=
ILMUCHAT_EMAIL=
ILMUCHAT_PASSWORD=

# Container Environment
PATH=/root/.local/bin:${PATH}
